<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20200617_1711" certificateAuthority="KEY_1024_BITS"
    comments="Project created on 15 January 2021"
    creationVersion="10.1.0" domain="VacationBooking" extDocPrefix=""
    name="Calculator" owner="STUART.WALKER"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000177-05ce-0b62-0000-9dbbcc842e7c">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:7443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!9168" dpsUser="" driverClass=""
                password="#com.ghc.1!ee76" schema="" url=""
                useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!ded9"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="true" hostname="10.134.59.19.nip.io"
            port="443" projectId="44770950" projectName="Calculator"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!0dcb" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="AP-PNP-DC02"
        permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
</_c>
