<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1610710235731"
    createdUser="STUART.WALKER"
    id="-2d9f35fc:17705ce0cf5:-7ec9:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1610710235731" updatedUser="STUART.WALKER" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1610710235731" sourceid="-2d9f35fc:17705ce0cf5:-7ec9">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
