<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1610710232396"
    createdUser="STUART.WALKER" id="-2d9f35fc:17705ce0cf5:-7eca"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1610710234552" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
