<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1610710235744"
    createdUser="STUART.WALKER"
    id="-2d9f35fc:17705ce0cf5:-7ec9:-1600560688:1544155186"
    selfDescribing="http localhost:8088" type="http_transport"
    updatedTimestamp="1610710235744" updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="http localhost:8088"
        lastSynced="1610710235744" sourceid="-2d9f35fc:17705ce0cf5:-7ec9">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!fbda" credPreemptive="false"
            credType="0" credUser="" httpHost="localhost"
            httpNtlmDomain="" httpPort="8088" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!04d0" httpProxyPort=""
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
