<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1610710236154"
    createdUser="STUART.WALKER" id="-2d9f35fc:17705ce0cf5:-7e89"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1610710236154" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
